<html>
<head>
  <title>A Summer Vibe thing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="A Summer Vibe thing">
  <meta property="og:title" content="A Summer Vibe thing" />
  <meta property="og:description" content="Come hang out with us, Sunday July 27" />
  <meta property="og:image" itemprop="image" content="https://mjumbewu.github.io/summer-vibe-2021/riverbankgs.png">
  <meta property="og:image:secure_url" itemprop="image" content="https://mjumbewu.github.io/summer-vibe-2021/riverbankgs.png">
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

  <style>
    html {
      font-size: 16px;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .invite {
      background-image: url('riverbanks.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'EB Garamond', serif;
    }
    .filler {
      overflow: hidden;
      height: 0;
      width: 100%;
      padding-top: 72%; /* 78.99% is about 500 x 633 */
    }
    h1 {
      margin: 1rem 2rem;
      padding: 0.5rem 1rem;
      background-color: white;
      font-size: 2rem;
      font-weight: 400;
      border-radius: 0.15rem;
    }
    .description {
      margin: 1rem 2rem 5rem;
      padding: 0 1rem;
      border-radius: 0.15rem;
      background-color: white;
      font-size: 1rem;
      line-height: 1.75rem;
    }
    p {
      margin: 1rem 0;
      padding: 0;
    }
    .leadin {
      padding: 1rem 0;
      border-bottom: 1px solid silver;
      font-style: italic;
    }
    table {
      margin: 0;
    }
    thead {
      display: none;
    }
    td {
      min-width: 5rem;
      font-size: 1rem;
    }
    td:first-child {
      padding: 0.25rem 0.5rem 0.25rem 0;
      text-align: right;
      font-weight: bold;
    }
    td:last-child {
      padding: 0.25rem 0 0.25rem 0.5rem;
    }

    @media screen and (min-width: 634px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 760px) {
      html {
        font-size: 16px;
      }
      body {
        background-color: #f8f8f8;
      }
      .invite {
        padding-top: 25%;
        padding-left: 50%;
        background-size: 633px 500px;
        background-position: 1rem 50%;
      }
      .filler {
        display: none;
      }
      h1 {
        margin-right: 0;
      }
      .description {
        margin-right: 0;
      }
      .leadin {
        padding: 1.5rem;
      }
      p {
        padding: 0.5rem 1.5rem;
        line-height: 1.5rem;
      }
    }

    @media screen and (min-width: 900px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 1220px) {
      .invite {
        padding-top: 15rem;
        padding-left: 30rem;
        width: 30rem;
      }
    }
  </style>
</head>

<body>
  <section class="invite">
    <div class="filler"></div>
    <h1>A Summer Vibe thing...</h1>
    <div class="description">
      <p class="leadin">Next Thursday Kara and I will be leaving the city for about 6 weeks, but before that...</p>
      <p><strong>This Sunday (June 27)</strong> we are going to check out the Art Museum in the morning, followed by an afternoon chilling on the banks of the Schuylkill river. There may be games, there may be music, there may be a hammock, there may be a kite or two ... and there may be you!</p>
      <p>This is a super informal BYO affair -- an excuse to get together. Bring a blanket, a chair, some snacks, a few smiles, a story or two. Come with kids, with friends, with your beautiful self. Come if you can, for as long or short as you'd like, and I'll be glad to see you.</p>
      <table>
        <thead>
          <tr>
            <th> Time </th>
            <th> Event </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <time datetime="2021-06-27T11:00:00.000-04:00">~11 AM</time> </td>
            <td> Philadelphia Museum of Art </td>
          </tr>
          <tr>
            <td> <time datetime="2021-06-27T13:00:00.000-04:00">~1 PM</time> </td>
            <td> Walk out to a spot along the river (probably near the <a href="https://goo.gl/maps/r7MHoAARyxtxcKvD8">Playing Angels</a>) </td>
          </tr>
          <tr>
            <td> <time datetime="2021-06-27T13:30:00.000-04:00">~1:30 PM</time> </td>
            <td> Hang out </td>
          </tr>
        </tbody>
      </table>
      <p>You may have already received a calendar invitation, but if you did not, text me your email address and I'll add you!</p>
      <p>
        &#128151;,<br>
        - Mjumbe
      </p>
    </div>
  </section>
</body>
</html>
